<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="abb_irb6660">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import abb_irb6660 urdf file -->
    <xacro:include filename="$(find abb_irb6660_support)/urdf/irb6660.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="abb_irb6660.ros2_control.xacro" />


    <xacro:abb_irb6660_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
